<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dcd776;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="282.0" fitWidth="399.0" layoutX="4.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/goghcollection.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label style="-fx-background-color: #dcd776;" text="There is an artist You wish to see in the future? Add Your suggestions below!" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </Label>
         </top>
         <right>
            <VBox prefHeight="346.0" prefWidth="207.0" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-background-color: black; -fx-border-color: black;" text="Artist's name" textFill="#dcd776">
                     <VBox.margin>
                        <Insets left="30.0" right="20.0" top="40.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="artistName">
                     <VBox.margin>
                        <Insets left="30.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#addArtist" style="-fx-background-color: black; -fx-border-color: black;" text="Add " textFill="#dcd776">
                     <VBox.margin>
                        <Insets left="90.0" right="5.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#updateArtist" style="-fx-background-color: black; -fx-border-color: black;" text="Update " textFill="#dcd776">
                     <VBox.margin>
                        <Insets left="90.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteArtist" style="-fx-background-color: black; -fx-border-color: black;" text="Delete" textFill="#dcd776">
                     <VBox.margin>
                        <Insets left="90.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <left>
            <ListView fx:id="artistsList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="58.0" left="20.0" right="20.0" top="30.0" />
               </BorderPane.margin>
            </ListView>
         </left>
      </BorderPane>
   </children>
</Pane>
