<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="323.0" fitWidth="600.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gallery3.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
              <menus>
                <Menu text="_About us">
                  <items>
                    <MenuItem mnemonicParsing="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  </items>
                </Menu>
                <Menu text="_Options">
                  <items>
                      <MenuItem text="_Upcoming exhibitions" />
                        <MenuItem text="_Pictura artists" />
                        <MenuItem text="Your _suggestions" />
                        <MenuItem text="_Exit" />
                  </items>
                </Menu>
                <Menu text="_Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <ImageView fitHeight="129.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <ImageView fitHeight="128.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <ImageView fitHeight="140.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
         <bottom>
            <VBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Label prefHeight="28.0" prefWidth="105.0" text="Contact us:">
                     <VBox.margin>
                        <Insets left="260.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="48.0" text="Button">

                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="276.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</Pane>
